<!DOCTYPE html>
<html>
<head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>Photobank</title>
    <link rel="stylesheet" media="all"
          href="/assets/application-7c2401d58a372b5108ef153ec0175bb98d05e1148a51424a3b0e27745afd3106.css"
          data-turbolinks-track="true"/>
    <script src="/assets/application-81b934dadec746c559b0155b077d90cb9ee08478e05b672bb4fc850ea42ee6e3.js"
            data-turbolinks-track="true"></script>
    <meta name="csrf-param" content="authenticity_token"/>
    <meta name="csrf-token"
          content="4FB5kGpkOrCmMKiKjYhrYd7LXeVW+hNPdGm8eBT8Pwb4NE9OSuq1WvgS6xHVAQDBJHVjP9pMeGISf21LfaNhRA=="/>
</head>
<body>
<header>
    <nav class='navbar'>
        <div class='container-fluid'>
            <div class='navbar-header'>
                <button aria-controls='navbar' aria-expanded='false' class='navbar-toggle collapsed'
                        data-target='#navbar' data-toggle='collapse' type='button'>
                    <span class='sr-only'>Toggle navigation</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <a class="navbar-brand" href="/">Project name</a>
            </div>
            <div class='navbar-collapse collapse' id='navbar'>
                <ul class='nav navbar-nav navbar-right'>
                    <li>
                        <a href="#">Dashboard</a>
                    </li>
                    <li>
                        <a href="#">Settings</a>
                    </li>
                    <li>

                    </li>
                    <li>
                        <a href="/users/sign_in">Login</a>
                    </li>
                </ul>
                <form class='navbar-form navbar-right'>
                    <input class='form-control' placeholder='Search...' type='text'>
                </form>
            </div>
        </div>
    </nav>
</header>
<h2>Log in</h2>
<form novalidate="novalidate" class="simple_form new_user" id="new_user" action="/users/sign_in"
      accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;"/><input
        type="hidden" name="authenticity_token"
        value="+0RPAYFjDeieztwWtXCximlQuH3XVJgO/7KXV+XkqITjIHnfoe2CAsDsn43t+doqk+6Gp1vi8yOZpEZkjLv2xg=="/>
    <div class='form-inputs'>
        <div class="input email optional user_email"><label class="email optional" for="user_email">Email</label><input
                class="string email optional" autofocus="autofocus" type="email" value=""
                name="user[email]" id="user_email"/></div>
        <div class="input password optional user_password"><label class="password optional"
                                                                  for="user_password">Password</label><input
                class="password optional" type="password" name="user[password]" id="user_password"/>
        </div>я
        <div class="input boolean optional user_remember_me"><input value="0" type="hidden"
                                                                    name="user[remember_me]"/><label
                class="boolean optional checkbox" for="user_remember_me"><input
                class="boolean optional" type="checkbox" value="1" name="user[remember_me]"
                id="user_remember_me"/>Remember me</label></div>
    </div>
    <div class='form-actions'>
        <input type="submit" name="commit" value="Log in" class="btn"/>
    </div>
    <div class="input radio_buttons required user_register_as"><label
            class="radio_buttons required"><abbr title="required">*</abbr> Register as</label><span
            class="radio inline"><label for="user_register_as_executor"><input
            class="radio_buttons required" type="radio" value="Executor" name="user[register_as]"
            id="user_register_as_executor"/>Executor</label></span><span class="radio inline"><label
            for="user_register_as_customer"><input class="radio_buttons required" type="radio"
                                                   value="Customer" name="user[register_as]"
                                                   id="user_register_as_customer"/>Customer</label></span>
    </div>
    </div>
</form>
<a href="/users/sign_up">Sign up</a>
<br>
<a href="/users/password/new">Forgot your password?</a>
<br>


</body>
</html>
